<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Nova.Shell.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\shared\Nova.Shared\Nova.Shared.csproj" />
    <ProjectReference Include="..\..\shared\Nova.Shared.Web\Nova.Shared.Web.csproj" />
  </ItemGroup>
</Project>
