# novadhruvapi

./: .env.example  .gitignore  CLAUDE.md  aspire.config.json  novadhruv.slnx
src/host/Nova.AppHost/: Nova.AppHost.csproj  Program.cs  appsettings.README.md  appsettings.json
src/host/Nova.AppHost/Properties/: launchSettings.json
src/services/Nova.CommonUX.Api/: Nova.CommonUX.Api.csproj  Program.cs  appsettings.json  opsettings.json
src/services/Nova.CommonUX.Api/Configuration/: AuthDbSettings.cs  AuthSettings.cs  CacheProviderSettings.cs  EmailSettings.cs  SocialLoginSettings.cs
src/services/Nova.CommonUX.Api/Endpoints/: AuthDbHealthEndpoint.cs  HelloWorldEndpoint.cs  MainAppMenusEndpoint.cs  PageConfigEndpoint.cs  RunAuthMigrationsEndpoint.cs  TenantConfigEndpoint.cs
src/services/Nova.CommonUX.Api/Models/: AuthResponse.cs
src/services/Nova.CommonUX.Api/Properties/: launchSettings.json
src/services/Nova.CommonUX.Api/Services/: Argon2idHasher.cs  IEmailSender.cs  ISessionStore.cs  ISocialTokenVerifier.cs  ITokenService.cs  InMemorySessionStore.cs  NoOpEmailSender.cs  RedisSessionStore.cs  SendGridEmailSender.cs  SocialTokenVerifier.cs  TokenService.cs
src/services/Nova.CommonUX.Api/docs/: commonux-api-running-tests.md  nova-commonux-api-guide.md
src/services/Nova.OpsGroups.Api/: Nova.OpsGroups.Api.csproj  Program.cs  appsettings.json  opsettings.json
src/services/Nova.OpsGroups.Api/Configuration/: AuthDbSettings.cs  OpsGroupsDbSettings.cs  PresetsDbSettings.cs
src/services/Nova.OpsGroups.Api/Endpoints/: HelloWorldEndpoint.cs  OpsGroupsDbHealthEndpoint.cs  OpsGroupsDbHelper.cs  PageConfigEndpoint.cs  RemovedEndpointsEndpoint.cs  RunOpsGroupsMigrationsEndpoint.cs
src/services/Nova.OpsGroups.Api/docs/: Group Tour Tasks table structure recommendation.xlsx  nova-opsgroups-api-guide.md  opsgroups-sql-review.md  sla-task-schema-design.md
src/services/Nova.Presets.Api/: Nova.Presets.Api.csproj  Program.cs  appsettings.json  opsettings.json
src/services/Nova.Presets.Api/Configuration/: AuthDbSettings.cs  AvatarStorageSettings.cs  ChangePasswordSettings.cs  EmailSettings.cs  PresetsDbSettings.cs
src/services/Nova.Presets.Api/Endpoints/: BranchesEndpoint.cs  ChangePasswordEndpoint.cs  ConfirmPasswordChangeEndpoint.cs  DefaultPasswordEndpoint.cs  HelloWorldEndpoint.cs  PresetsDbHealthEndpoint.cs  PresetsDbHelper.cs  RunPresetsMigrationsEndpoint.cs  StatusOptionsEndpoint.cs  TasksEndpoint.cs  TourGenericsEndpoint.cs  UpdateStatusEndpoint.cs  UploadAvatarEndpoint.cs  UserProfileEndpoint.cs  UsersByRoleEndpoint.cs
src/services/Nova.Presets.Api/Services/: Argon2idHasher.cs  IEmailSender.cs  NoOpEmailSender.cs  SendGridEmailSender.cs
src/services/Nova.Presets.Api/docs/: nova-presets-api-guide.md  presets-api-running-tests.md  presets-api-ux-changelog.md  presets-sql-review.md
src/services/Nova.Shell.Api/: Nova.Shell.Api.csproj  Program.cs  appsettings.json  migrationpolicy.json  opsettings.json
src/services/Nova.Shell.Api/Endpoints/: EchoEndpoint.cs  EchoListEndpoint.cs  HelloWorldEndpoint.cs  HttpPingEndpoint.cs  RunMigrationsEndpoint.cs  TenantDbHealthEndpoint.cs  TestCacheEndpoint.cs  TestDbMsSqlEndpoint.cs  TestDbPostgresEndpoint.cs  TestInternalAuthEndpoint.cs  TestLockEndpoint.cs
src/services/Nova.Shell.Api/HealthChecks/: MariaDbHealthCheck.cs  MsSqlHealthCheck.cs  PostgresHealthCheck.cs  RabbitMqHealthCheck.cs
src/services/Nova.Shell.Api/Properties/: launchSettings.json
src/services/Nova.Shell.Api/docs/: nova-shell-api-guide.md  shell-api-postman-testing.md  shell-api-running-tests.md
src/services/Nova.ToDo.Api/: Nova.ToDo.Api.csproj  Program.cs  appsettings.json  opsettings.json
src/services/Nova.ToDo.Api/Configuration/: ConcurrencySettings.cs
src/services/Nova.ToDo.Api/Endpoints/: CompleteToDoEndpoint.cs  CreateToDoEndpoint.cs  DeleteToDoEndpoint.cs  FreezeToDoEndpoint.cs  GetByBookingEndpoint.cs  GetByQuoteEndpoint.cs  GetBySeqNoEndpoint.cs  GetByTaskSourceEndpoint.cs  GetByTourSeriesDepartureEndpoint.cs  HelloWorldEndpoint.cs  ListByAssigneeEndpoint.cs  ListByBookingEndpoint.cs  ListByCampaignEndpoint.cs  ListByClientEndpoint.cs  ListByQuoteEndpoint.cs  ListBySupplierEndpoint.cs  ListByTaskSourceEndpoint.cs  ListByTourSeriesDepartureEndpoint.cs  RunMigrationsEndpoint.cs  SummaryByContextEndpoint.cs  SummaryByUserEndpoint.cs  TenantDbHealthEndpoint.cs  ToDoDbHelper.cs  UndoCompleteToDoEndpoint.cs  UpdateToDoEndpoint.cs
src/services/Nova.ToDo.Api/HealthChecks/: RabbitMqHealthCheck.cs
src/services/Nova.ToDo.Api/Models/: ToDoDetail.cs  ToDoListItem.cs  ToDoListRow.cs  ToDoProjections.cs  ToDoRow.cs
src/services/Nova.ToDo.Api/Properties/: launchSettings.json
src/services/Nova.ToDo.Api/docs/: todo-api-amends-for-lovable.md  todo-db-code-to-review-and-update.md  todo-running-and-testing.md
src/shared/Nova.Shared/: Nova.Shared.csproj
src/shared/Nova.Shared.Web/: Nova.Shared.Web.csproj
src/shared/Nova.Shared.Web/Auth/: InternalAuthConstants.cs  InternalAuthExtensions.cs  JwtSetupExtensions.cs  ServiceTokenProvider.cs
src/shared/Nova.Shared.Web/Caching/: CachingExtensions.cs  RedisCacheService.cs
src/shared/Nova.Shared.Web/Errors/: ProblemDetailsSetupExtensions.cs
src/shared/Nova.Shared.Web/Http/: CorrelationIdForwardingHandler.cs  HttpClientExtensions.cs  ServiceTokenHandler.cs
src/shared/Nova.Shared.Web/Locking/: DistributedLockingExtensions.cs  RedisDistributedLock.cs  RedisDistributedLockService.cs
src/shared/Nova.Shared.Web/Messaging/: IMessagePublisher.cs  OutboxExtensions.cs  OutboxRelayWorker.cs  OutboxRepository.cs  RabbitMqPublisher.cs  RedisStreamPublisher.cs
src/shared/Nova.Shared.Web/Middleware/: CorrelationIdMiddleware.cs  TenantResolutionMiddleware.cs
src/shared/Nova.Shared.Web/Migrations/: MigrationExtensions.cs  MigrationPolicyChecker.cs  NeverAllowedDetector.cs  SqlCommandClassifier.cs  (+1 more)
src/tests/Nova.Presets.Api.Tests/: Nova.Presets.Api.Tests.csproj  Nova.Presets.Api.Tests.runsettings  appsettings.json  opsettings.json  xunit.runner.json
src/tools/Nova.Cipher/: Nova.Cipher.csproj  Program.cs
(+244 files in other folders)
