<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/host/">
    <Project Path="src/host/Nova.AppHost/Nova.AppHost.csproj" />
  </Folder>
  <Folder Name="/src/services/">
    <Project Path="src/services/Nova.CommonUX.Api/Nova.CommonUX.Api.csproj" />
    <Project Path="src/services/Nova.OpsGroups.Api/Nova.OpsGroups.Api.csproj" />
    <Project Path="src/services/Nova.Presets.Api/Nova.Presets.Api.csproj" />
    <Project Path="src/services/Nova.Shell.Api/Nova.Shell.Api.csproj" />
    <Project Path="src/services/Nova.ToDo.Api/Nova.ToDo.Api.csproj" />
  </Folder>
  <Folder Name="/src/shared/">
    <Project Path="src/shared/Nova.Shared.Web/Nova.Shared.Web.csproj" />
    <Project Path="src/shared/Nova.Shared/Nova.Shared.csproj" />
  </Folder>
  <Folder Name="/src/tests/">
    <Project Path="src/tests/Nova.Presets.Api.Tests/Nova.Presets.Api.Tests.csproj" />
    <Project Path="src/tests/Nova.Shell.Api.Tests/Nova.Shell.Api.Tests.csproj" />
  </Folder>
  <Folder Name="/src/tools/">
    <Project Path="src/tools/Nova.Cipher/Nova.Cipher.csproj" />
  </Folder>
</Solution>
