<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>nova-cipher</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../shared/Nova.Shared/Nova.Shared.csproj" />
  </ItemGroup>

</Project>
