<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Nova.CommonUX.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.*" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="13.2.2" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.*" />
    <PackageReference Include="Otp.NET" Version="1.*" />
    <PackageReference Include="SendGrid" Version="9.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\shared\Nova.Shared\Nova.Shared.csproj" />
    <ProjectReference Include="..\..\shared\Nova.Shared.Web\Nova.Shared.Web.csproj" />
  </ItemGroup>
  <!-- Embed SQL migration scripts so they are available inside the published binary. -->
  <ItemGroup>
    <EmbeddedResource Include="Migrations\**\*.sql" />
  </ItemGroup>
</Project>
