<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Nova.Shared.Web</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.*" />
    <PackageReference Include="RabbitMQ.Client"     Version="6.*" />
    <PackageReference Include="StackExchange.Redis" Version="2.*" />
    <PackageReference Include="dbup-core"       Version="5.*" />
    <PackageReference Include="dbup-sqlserver"  Version="5.*" />
    <PackageReference Include="dbup-postgresql" Version="5.*" />
    <PackageReference Include="dbup-mysql"      Version="5.*" />
    <!-- Override vulnerable transitive dependency pulled in by dbup-sqlserver -->
    <PackageReference Include="System.Drawing.Common" Version="8.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nova.Shared\Nova.Shared.csproj" />
  </ItemGroup>
</Project>
