<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Nova.OpsGroups.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\shared\Nova.Shared\Nova.Shared.csproj" />
    <ProjectReference Include="..\..\shared\Nova.Shared.Web\Nova.Shared.Web.csproj" />
  </ItemGroup>
  <!-- Embed SQL migration scripts so they are available inside the published binary. -->
  <!-- Phase a has no migrations — first migration added in Phase b. -->
  <ItemGroup>
    <EmbeddedResource Include="Migrations\**\*.sql" />
  </ItemGroup>
</Project>
